# SE-Ship_Class_System

./: .gitignore  README.md  Setup (run before opening plugin).bat  ShipClassMod.csproj  ShipClassMod.sln  ShipClassSystem.csproj  ShipClassSystem.sln  ShipClassSystem.sln.DotSettings  modinfo.sbmi  workshop-descriptor-development.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Data/Scripts/Blues_Ship_Matrix/: BlueSync.cs  Global_Limits_Tracker.cs  GridMatrix_Beacon_Manager V2.cs  GridMatrix_GUI.cs  GridMatrix_Manager.cs  GridMatrix_Modifiers.cs  World_Configurables.cs
src/: modinfo.sbmi
src/Data/: EntityComponents.sbc
src/Data/Scripts/ShipClassSystem/: BeaconGUI.cs  BeaconLogic.cs  CockpitGUI.cs  CockpitInfo.cs  CockpitLogic.cs  Comms.cs  Constants.cs  CubeGridLogic.cs  CubeGridModifiers.cs  DefaultGridClassConfig.cs  DetailedGridClassCheckResults.cs  GridStatusLCDScript.cs  GridsPerFactionClass.cs  GridsPerPlayerClass.cs  IMyShipControler.cs  ModConfig.cs  ModSessionManager.cs  RemoteGUI.cs  RemoteInfo.cs  Settings.cs  Table.cs  Utils.cs
