<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ShipClassMod</RootNamespace>
		<TargetFramework>net48</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>6</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mal.Mdk2.ModAnalyzers" Version="*" />
		<PackageReference Include="Mal.Mdk2.References" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Sandbox.Common">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Common.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.Game, processorArchitecture=AMD64">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.dll</HintPath>
		</Reference>
		<Reference Include="SpaceEngineers, processorArchitecture=AMD64">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.exe</HintPath>
		</Reference>
		<Reference Include="SpaceEngineers.Game, processorArchitecture=AMD64">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.Game.dll</HintPath>
		</Reference>
		<Reference Include="SpaceEngineers.ObjectBuilders, processorArchitecture=AMD64">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.ObjectBuilders.dll</HintPath>
		</Reference>
		<Reference Include="VRage">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Game, processorArchitecture=AMD64">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Game.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Library">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Library.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Math">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Math.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Network">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Network.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>