<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ShipClassSystem</RootNamespace>
		<TargetFramework>net48</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>6</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<RestoreAdditionalProjectSources>https://nuget.storage.yandexcloud.net/index.json</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="GameBinaries\**" />
	  <EmbeddedResource Remove="GameBinaries\**" />
	  <None Remove="GameBinaries\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mal.Mdk2.ModAnalyzers" Version="2.1.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Mal.Mdk2.References" Version="2.2.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="NLog">
			<HintPath>GameBinaries\NLog.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.Common">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>GameBinaries\Sandbox.Common.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.Game">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>GameBinaries\Sandbox.Game.dll</HintPath>
		</Reference>
		<Reference Include="SpaceEngineers, processorArchitecture=AMD64">
			<HintPath>GameBinaries\SpaceEngineers.exe</HintPath>
		</Reference>
		<Reference Include="SpaceEngineers.Game">
			<HintPath>GameBinaries\SpaceEngineers.Game.dll</HintPath>
		</Reference>
		<Reference Include="SpaceEngineers.ObjectBuilders">
			<HintPath>GameBinaries\SpaceEngineers.ObjectBuilders.dll</HintPath>
		</Reference>
		<Reference Include="VRage">
			<HintPath>GameBinaries\Bin64\VRage.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Game">
			<HintPath>GameBinaries\Bin64\VRage.Game.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Library">
			<HintPath>GameBinaries\VRage.Library.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Math">
			<HintPath>GameBinaries\VRage.Math.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Network">
			<HintPath>GameBinaries\VRage.Network.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>